GraphicsWindow.Title = "遠隔操作でちょっかいをだすアプリ V2.1 for MinecraftPI " 

InitForm()
Controls.ButtonClicked=OnButtonClicked
GraphicsWindow.MouseDown = OnMouseDown

Sub InitForm
  GraphicsWindow.Width = 600
  GraphicsWindow.Height = 650
  GraphicsWindow.FontName = "Segoe UI Symbol"
  GraphicsWindow.FontSize = 20
  GraphicsWindow.CanResize= "False"
  GraphicsWindow.Top = 0
  GraphicsWindow.Show()

  Text[1] = Shapes.AddText("①RPIのIPアドレスを入力：")
  Shapes.Move(Text[1],1,0)

  IPADDR = Controls.AddTextBox(300,00)
  Controls.SetSize(IPADDR,200,50)
  Controls.SetTextBoxText(IPADDR,"192.168.0.65")
  
  connect_button = Controls.AddButton("接続", 500, 00)
  Controls.SetSize(connect_button, 100, 50)

  Text[2] = Shapes.AddText("②遠隔操作を実行：")
  Shapes.Move(Text[2],1,100)
  
  button[1] = Controls.AddButton("現在座標取得",50,150)
  Controls.SetSize(button[1],150,50)
  
  T1x = Controls.AddTextBox(200,150)
  Controls.SetSize(T1x,80,50)
  Controls.SetTextBoxText(T1x,"999")

  T1y = Controls.AddTextBox(290,150)
  Controls.SetSize(T1y,80,50)
  Controls.SetTextBoxText(T1y,"0")

  T1z = Controls.AddTextBox(380,150)
  Controls.SetSize(T1z,80,50)
  Controls.SetTextBoxText(T1z,"99")
  
  button[2] = Controls.AddButton("テレポート",450,150)
  Controls.SetSize(button[2],150,50)



  button[3] = Controls.AddButton("現在座標取得",50,200)
  Controls.SetSize(button[3],150,50)
  
  T2x = Controls.AddTextBox(200,200)
  Controls.SetSize(T2x,80,50)
  Controls.SetTextBoxText(T2x,"999")

  T2y = Controls.AddTextBox(290,200)
  Controls.SetSize(T2y,80,50)
  Controls.SetTextBoxText(T2y,"0")

  T2z = Controls.AddTextBox(380,200)
  Controls.SetSize(T2z,80,50)
  Controls.SetTextBoxText(T2z,"99")
  
  button[4] = Controls.AddButton("テレポート",450,200)
  Controls.SetSize(button[4],150,50)

  button[5] = Controls.AddButton("SetBlock",50,250)
  Controls.SetSize(button[5],150,50)
  
  T3x = Controls.AddTextBox(200,250)
  Controls.SetSize(T3x,80,50)
  Controls.SetTextBoxText(T3x,"46")

  T3y = Controls.AddTextBox(290,250)
  Controls.SetSize(T3y,80,50)
  Controls.SetTextBoxText(T3y,"0")

  T3z = Controls.AddTextBox(380,250)
  Controls.SetSize(T3z,80,50)
  Controls.SetTextBoxText(T3z,"42")
  
  button[6] = Controls.AddButton("SetBlock",450,250)
  Controls.SetSize(button[6],150,50)

  button[7] = Controls.AddButton("天空へ",50,300)
  Controls.SetSize(button[7],150,50)

  button[8] = Controls.AddButton("地下迷宮",250,300)
  Controls.SetSize(button[8],150,50)

  button[9] = Controls.AddButton("螺旋階段",450,300)
  Controls.SetSize(button[9],150,50)

  button[10] = Controls.AddButton("砂上の楼閣",50,400)
  Controls.SetSize(button[10],150,50)

  button[11] = Controls.AddButton("炎",250,400)
  Controls.SetSize(button[11],150,50)

  button[12] = Controls.AddButton("雪の塔",450,400)
  Controls.SetSize(button[12],150,50)
  
  button[13] = Controls.AddButton("爆弾",50,500)
  Controls.SetSize(button[13],150,50)

  button[14] = Controls.AddButton("火砕流",250,500)
  Controls.SetSize(button[14],150,50)

  button[15] = Controls.AddButton("滝",450,500)
  Controls.SetSize(button[15],150,50)

  button[16] = Controls.AddButton("1",50,600)
  Controls.SetSize(button[16],150,50)

  button[17] = Controls.AddButton("2",250,600)
  Controls.SetSize(button[17],150,50)

  button[18] = Controls.AddButton("3",450,600)
  Controls.SetSize(button[18],150,50)
  hideButton()
EndSub

Sub OnMouseDown
  GraphicsWindow.Title = "みつかってしまった。私は運がいい" + GraphicsWindow.MouseX + ":" + GraphicsWindow.MouseY  + " " + MCPI.Version
EndSub

Sub hideButton
  For i=1 To 15
    Controls.HideControl(button[i])
  EndFor
    Controls.HideControl(T1X)
    Controls.HideControl(T1y)
    Controls.HideControl(T1z)
    Controls.HideControl(T2X)
    Controls.HideControl(T2y)
    Controls.HideControl(T2z)
    Controls.HideControl(T3X)
    Controls.HideControl(T3y)
    Controls.HideControl(T3z)
EndSub

Sub showButton
  For i=1 To 15
    Controls.ShowControl(button[i])
  EndFor
    Controls.ShowControl(T1x)
    Controls.ShowControl(T1y)
    Controls.ShowControl(T1z)
    Controls.ShowControl(T2x)
    Controls.ShowControl(T2y)
    Controls.ShowControl(T2z)
    Controls.ShowControl(T3x)
    Controls.ShowControl(T3y)
    Controls.ShowControl(T3z)
EndSub

Sub OnButtonClicked
  If Controls.LastClickedButton = connect_button Then
    MCPI.connectRemote("(^^);",Controls.GetTextBoxText(IPADDR))
    Controls.SetTextBoxText(T1x,MCPI.Px)
    Controls.SetTextBoxText(T1y,MCPI.Py)
    Controls.SetTextBoxText(T1z,MCPI.Pz)
    Controls.SetTextBoxText(T2x,MCPI.Px+1)
    Controls.SetTextBoxText(T2y,MCPI.Py+1)
    Controls.SetTextBoxText(T2z,MCPI.Pz+1)
    showButton()
  Else
    If Controls.LastClickedButton = button[1] Then
      Controls.SetTextBoxText(T1x,MCPI.Px)
      Controls.SetTextBoxText(T1y,MCPI.Py)
      Controls.SetTextBoxText(T1z,MCPI.Pz)
    ElseIf Controls.LastClickedButton = button[2] Then
      MCPI.Px = Controls.GetTextBoxText(T1x)
      MCPI.Py = Controls.GetTextBoxText(T1y)
      MCPI.Pz = Controls.GetTextBoxText(T1z)

    elseIf Controls.LastClickedButton = button[3] Then
      Controls.SetTextBoxText(T2x,MCPI.Px)
      Controls.SetTextBoxText(T2y,MCPI.Py)
      Controls.SetTextBoxText(T2z,MCPI.Pz)
    ElseIf Controls.LastClickedButton = button[4] Then
      MCPI.Px = Controls.GetTextBoxText(T2x)
      MCPI.Py = Controls.GetTextBoxText(T2y)
      MCPI.Pz = Controls.GetTextBoxText(T2z)

    ElseIf Controls.LastClickedButton = button[5] Then
      MCPI.SetBlock(MCPI.Px, MCPI.Py , MCPI.Pz ,Controls.GetTextBoxText(T3x)  ,Controls.GetTextBoxText(T3y))
    ElseIf Controls.LastClickedButton = button[6] Then
      MCPI.TipsOnTheBlock(Controls.GetTextBoxText(T3z) ,Controls.GetTextBoxText(T3y))
    ElseIf Controls.LastClickedButton = button[7] Then
      MCPI.ExGoToHeaven()
    ElseIf Controls.LastClickedButton = button[8] Then
      MCPI.ExIntoTheUnderGroud(Math.GetRandomNumber(4))
    ElseIf Controls.LastClickedButton = button[9] Then
      MCPI.ExSpiralStaircase(Math.GetRandomNumber(5),3)
    ElseIf Controls.LastClickedButton = button[10] Then
      MCPI.ExIWishATower(20,0,13,0)
    ElseIf Controls.LastClickedButton = button[11] Then
      MCPI.ExIWishATower(1,2,MCPI.BLK_LAVA,0)
    ElseIf Controls.LastClickedButton = button[12] Then
      MCPI.ExIWishATower(20,3,MCPI.BLOCK_SNOW_BLOCK,0)
    ElseIf Controls.LastClickedButton = button[13] Then
      MCPI.ExTheWall(3,4+Math.GetRandomNumber(5),MCPI.BLK_TNT,Math.GetRandomNumber(2) - 1,"x")
    ElseIf Controls.LastClickedButton = button[14] Then
      'MCPI.ExTheWall(5,10,MCPI.BLK_LAVA,0,"z")
      MCPI.SetBlock(MCPI.Px, MCPI.Py + 1 + Math.GetRandomNumber(10), MCPI.Pz ,MCPI.BLK_LAVA,1)
    ElseIf Controls.LastClickedButton = button[15] Then
      'MCPI.ExTheWall(1,20,MCPI.BLK_WATER,1,"x")
      MCPI.SetBlock(MCPI.Px, MCPI.Py + 5 + Math.GetRandomNumber(20), MCPI.Pz ,MCPI.BLK_WATER,0)
    ElseIf Controls.LastClickedButton = button[16] Then
      ax = MCPI.Px
      ay = MCPI.Py
      az = mcpi.pz
      MCPI.SetBlock(ax+1 ,ay +0 ,az ,17 ,0 )
      MCPI.SetBlock(ax+1 ,ay +1  ,az ,17 ,0 )
      MCPI.SetBlock(ax+1 ,ay +2 ,az ,17 ,0 )
      MCPI.SetBlock(ax+1 ,ay +3 ,az ,17 ,0 )
      MCPI.SetBlock(ax+1 ,ay +4 ,az ,17 ,0 )
      MCPI.SetBlock(ax+1 ,ay +5 ,az ,17 ,0 )

      MCPI.SetBlock(ax+1 +1 ,ay +6 ,az ,17 ,0 )
      MCPI.SetBlock(ax+1 -1 ,ay +6 ,az ,17 ,0 )
      MCPI.SetBlock(ax+1    ,ay +6 ,az + 1,17 ,0 )
      MCPI.SetBlock(ax+1    ,ay +6 ,az - 1,17 ,0 )
      MCPI.SetBlock(ax+1    ,ay +6 ,az ,MCPI.BLK_LAVA ,0 )
    ElseIf Controls.LastClickedButton = button[17] Then
      MCPI.Printmessage("IntoTheUnknown")
    ElseIf Controls.LastClickedButton = button[18] Then
      MCPI.Printmessage("IntoTheUnknown")

    Else
      MCPI.Printmessage("IntoTheUnknown")
    EndIf
  EndIf

EndSub


